EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NmY3NGJiNTMyOWMzODZlMGFjN2RjMzMyNTk3OWI5ZSIsIm5iZiI6MTc1Mjc2NTU4My40NTIsInN1YiI6IjY4NzkxNDhmNzQ0MGY3ZDAzMDNkYjc1NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.d652Kb3z0NynUVMHFsJOgc9Ho8NLc74v3rl2ZP6UsY0
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 6877cf880018cbd56d65
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=687a31ac00249bd1f3c5
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=687a31cd00351e7845f8